<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>AppHandler</members>
        <members>AppHandlerTest</members>
        <members>AppLogger</members>
        <members>AppLoggerTest</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>Google_Connect</members>
        <name>AuthProvider</name>
    </types>
    <types>
        <members>LEXTHEMINGHealthBag</members>
        <members>LEXTHEMINGHealthBagTheme</members>
        <name>BrandingSet</name>
    </types>
    <types>
        <members>shoppingbag</members>
        <name>ContentAsset</name>
    </types>
    <types>
        <members>Appointment__c.Appointment_Date__c</members>
        <members>Appointment__c.Appointment_Time__c</members>
        <members>Appointment__c.Fee__c</members>
        <members>Appointment__c.Patient_Email__c</members>
        <members>Appointment__c.Patient_Name__c</members>
        <members>Appointment__c.Patient__c</members>
        <members>Appointment__c.Physician_Email__c</members>
        <members>Appointment__c.Physician__c</members>
        <members>Appointment__c.Specialization_Name__c</members>
        <members>Appointment__c.Specialization__c</members>
        <members>GoogleApiInfo__mdt.Method__c</members>
        <members>GoogleApiInfo__mdt.SubEndpoint__c</members>
        <members>Log__c.Class_Name__c</members>
        <members>Log__c.Line_Number__c</members>
        <members>Log__c.Message__c</members>
        <members>Log__c.Method_Name__c</members>
        <members>Patient__c.Email__c</members>
        <members>Patient__c.First_Name__c</members>
        <members>Patient__c.Last_Name__c</members>
        <members>Patient__c.Mobile_No__c</members>
        <members>Physician_Event__c.End_DateTime__c</members>
        <members>Physician_Event__c.Patient__c</members>
        <members>Physician_Event__c.Physician__c</members>
        <members>Physician_Event__c.Start_DateTime__c</members>
        <members>Physician_Event__c.Subject__c</members>
        <members>Physician__c.Email__c</members>
        <members>Physician__c.Specialization__c</members>
        <members>Specialization__c.Price__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>AllowAppointmentMail</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>CustomLabels</members>
        <name>CustomLabels</name>
    </types>
    <types>
        <members>GoogleApiInfo.Calendar_Event_Create</members>
        <name>CustomMetadata</name>
    </types>
    <types>
        <members>Appointment__c</members>
        <members>Log__c</members>
        <members>Patient__c</members>
        <members>Physician_Event__c</members>
        <members>Physician__c</members>
        <members>Specialization__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Appointment_Dashboard</members>
        <members>Appointment__c</members>
        <members>Book_Appointment</members>
        <members>Log__c</members>
        <members>Patient__c</members>
        <members>Physician_Event__c</members>
        <members>Physician__c</members>
        <members>Specialization__c</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>CompanyDashboards</members>
        <members>CompanyDashboards/AdoptionDashboard</members>
        <members>CompanyDashboards/CompanyPerformanceDashboard</members>
        <members>CompanyDashboards/zcnhbmxFCbXmxDpztHcVzgCFOcSSrH</members>
        <name>Dashboard</name>
    </types>
    <types>
        <members>unfiled$public</members>
        <members>unfiled$public/Appointment_Email_Template</members>
        <name>EmailTemplate</name>
    </types>
    <types>
        <members>Appointment_Dashboard</members>
        <members>Book_Appointment</members>
        <name>FlexiPage</name>
    </types>
    <types>
        <members>AppointmentMailSender</members>
        <name>Flow</name>
    </types>
    <types>
        <members>AppointmentMailSender</members>
        <name>FlowDefinition</name>
    </types>
    <types>
        <members>Appointment__c-Appointment Layout</members>
        <members>Patient__c-Patient Layout</members>
        <members>Physician_Event__c-Physician Event Layout</members>
        <members>Physician__c-Physician Layout</members>
        <members>Specialization__c-Specialization Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>app</members>
        <members>appointmentForm</members>
        <members>confirmationComponent</members>
        <members>globalcss</members>
        <members>patientForm</members>
        <members>physicianSelector</members>
        <members>specializationForm</members>
        <name>LightningComponentBundle</name>
    </types>
    <types>
        <members>HealthBagTheme</members>
        <name>LightningExperienceTheme</name>
    </types>
    <types>
        <members>Appointment__c.All</members>
        <members>Log__c.All</members>
        <members>Patient__c.All</members>
        <members>Physician_Event__c.All</members>
        <members>Physician__c.All</members>
        <members>Specialization__c.All</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Google_Token</members>
        <name>NamedCredential</name>
    </types>
    <types>
        <members>Admin</members>
        <members>Receptionist</members>
        <name>Profile</name>
    </types>
    <types>
        <members>Google_Api</members>
        <name>RemoteSiteSetting</name>
    </types>
    <types>
        <members>unfiled$public</members>
        <members>unfiled$public/Appointments_By_Specialization_4ax</members>
        <members>unfiled$public/Appointments_by_Physician_b67</members>
        <name>Report</name>
    </types>
    <types>
        <members>Appointment__c</members>
        <name>Workflow</name>
    </types>
    <types>
        <members>Appointment__c.Appointment_Email_Alert</members>
        <name>WorkflowAlert</name>
    </types>
    <types>
        <members>BusinessHours</members>
        <members>GoogleApps</members>
        <name>Settings</name>
    </types>
    <version>50.0</version>
</Package>
